# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAP1fRhtLlBgZBB5B5L8XDccZCBQEMkRj5agNTPzmZAg6QYkAyp8VzPuPvaDYaURTC648lnOXYWUbEgEG797jjY1z23AgcgL1qvZBrjZACZADBnIj0kzRaETGTYKTJ1tLla1pOpKj37UTGjmlqO3O9RRAADudY7irwfRAbpFPPZB
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4
WIT_TOKEN=Bearer XPYPFLURQLUNHROLGUZAIIWDTSLBDSYL