# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAOeQzaAcVSXglIrnV5jGp8MZAoH4X5VUZAX4ZC8fOdc3MlCmAF01w1VU7VJV9jXSGVSndErwPQpflqyeZB1G4X7aFQoRc8m6EPQnhcSHxNZAUqxhk5ffsmgiEMQgvjFpCaJlc9vHZBzY8ziiNIPod7Xj1fi8PxewZDZD
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4