# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAIa6I6t551bOEHFIjQTkRikOA4t48WzNZCgWZC0W0IuE9Tc0OFT8uJ3Ai5Bqb7ivT4bNlvaKS4ZCE02IqnHPez4d6qQ1Q4Ylc01fB5LaQGURpKFOCeNs7Wz1nDWANQdXTH3gGSVMUJeSIJ8RKd5CHfIJlZA8nzSWZAXgyZC0nk
PORT=6969