# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAL9V52oe77TTZBvw2dQTiRg744My1oCAcYF3zFR1zZB5vCyqT6JDfGbvRAtQJaxfKvAOGw2svNnwRDctIE0wWImPvXkg6WMCM7O4iLombZC2jzZBf7ntNyAZAZAmAe9mVEBbdNDGVasuW2MK2ZCoSHgoS5ZAZCt1hSQZDZD
PORT=6969