# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAMptvxDZChZBejm4Rkq3uhRreH5RHS6F4ZCZAUbpFJJZAodcgirSuZCobTVnwDLVOx2kO1w3RfeFxn8569kUJjI7Pfvm7JpaSOLGl3qrA5VQYQR8b1UFeKZCYvtaGC3Q73g3ZAwNagekK0An9K1O4As3503oK2a0E5nmS4ufyajN
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4
WIT_TOKEN=Bearer XPYPFLURQLUNHROLGUZAIIWDTSLBDSYL