# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAOxNYSYlnbbdF8sz6YkGoFDSIXMa6yEpqG7IpT0nFAjesLdiIBDJxHld4SsPwa0nhmJFicGZBfNZByJLdVwmrShln25M8MehrHmI1tRQYMMdgQBEyZChLHRZCRyah4ssXyNdfdxzZC6D4LzBAZBsnzGCzb6COOHThCZCZAY6ZANIz
PORT=6969
SUBCRIPTION_ID=c86aa1e9125f4f5a90911c73f1b2550b