# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBALTFprmOxVYPdDqJ9f38BAaBT7nygdZBBZADA9QofTEBs5W4I93vwfZBV9UfbEFniR5ggkCDO7xsydoKSvi87fq27w365FSLjOtnQJCuqcaSulzocfTiDsbAH1YdU2JDWdMksQ7XhTHQEltybmBaOMxjdQSaAZDZD
PORT=6969