# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAIbNIbpZBcXQ4TvQeIIWacSl0uXcWuxJMEAy5C60GxiLI885ExCZBSjQUJeymVEQihY1LhB93Hs4g40ulfNra7mOWU42fDezEaaVsLKkomvkZCUkY48FDMMfnNJ1uFaAV2z8e7fRZBNcWcDh8c7JDASzMI2hZBkEVolCfE9US
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4
WIT_TOKEN=Bearer XPYPFLURQLUNHROLGUZAIIWDTSLBDSYL
COGNITIVE_SERVICE=56aa5a86f7aa47bca579e5995119d1a1